# OAuth client ID for Agent Builder
app.knowledge-discovery.client-id=<client-id>
# OAuth client secret for Agent Builder
app.knowledge-discovery.client-secret=<client-secret>
# OAuth token endpoint for Agent Builder
app.knowledge-discovery.oauth-url=https://auth.iam.dev.experience.hyland.com/idp
# Base API URL for Agent Builder
app.knowledge-discovery.api-url=https://api.ai.dev.experience.hyland.com
# HX Environment ID (temporary >> https://hyland.atlassian.net/browse/CIN-5629)
app.knowledge-discovery.hx-env-id=<hx-env-id>